@import '../../../styles'
.portfolio
    min-height: 50vh
    .btn
        border-radius: 100%
        font-size: 30px
        aspect-ratio: 1/1
        display: flex
        justify-content: center
        align-items: center
        i
            height: 30px
            width: 30px
    .title-portfolio
        margin: 20px 0 30px 0
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        flex-wrap: nowrap
        .title
            // padding: 16px
            // padding-bottom: 0
            font-size: 35px
            text-transform: uppercase
            color: black
            // background-color: $newRed
        .divider
            height: 50px
            max-width: 50%
            min-width: 250px
    .paginator
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        gap: 10px
        padding: 0
        li
            list-style: none
            border-radius: 999px
            background-color: $brown
            color: white
            width: 30px
            height: 30px
            cursor: pointer
            text-align: center
            display: flex
            align-items: center
            justify-content: center
            transition: 0.3s ease-in
            &:hover
                transition: 0.3s ease-in
                background-color: $cyanDark
                border: none
        .paginator-selected
            background-color: $cyan
            border: none
            color: white
            transition: 0.3s ease-in
            &:hover
                background-color: $cyan
                border: none
                color: white
        .first-page,
        .last-page
            background-color: $brownDark
            padding: 0 20px
            &:hover
                background-color: $cyanDark
                border: none
                color: white
    .btn-last-opera
        display: flex
        justify-content: center
        align-items: center
        text-align: center
        flex-direction: column
        margin: 0 auto 20px auto
        .btn-reset
            background-color: $cyan
            font-size: 20px
            color: $cyanDark
            font-weight: bold
            border: none
            border-radius: 999px
            padding: 10px 20px
            transition: 0.3s ease-in
        .reset
            background-color: $cyanDark
            color: white
            transition: 0.3s ease-in

        .btn-reset-error
            color: $newRed
            margin: 8px
            padding: 4px
            background-color: #ddd
            // max-height: 50px
    .image-slider
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between
        margin: 20px 0 30px 0
        height: 400px
        position: none
        .scroll-down-button
            opacity: 0.4
            transition: 0.3s ease-in-out
            background-color: $cyan
            color: white
            position: fixed
            bottom: 50%
            right: 10px
            border-radius: 100%
            border: 2px solid #4a75aa
            font-size: 20px
            aspect-ratio: 1/1
            &:hover
                opacity: 1
                transition: 0.3s ease-in
            i
                height: 25px
                width: 30px
        .prev,
        .next
            border: 2px solid $brown
            box-shadow: 0px 0px 0px 0px $cyan
            transition: box-shadow 0.3s ease-in-out
            display: flex
            justify-content: center
            align-items: center
            cursor: pointer
            background-color: $brown
            padding: 14px 10px 0 10px
            aspect-ratio: 1/1
            border-radius: 999px
            transition: 0.3s ease-in-out
            #next-slide
                transform: scaleX(-1)
                transition: 0.3s ease-in-out
            #prev-slide,
            #next-slide
                width: 60px
                height: 60px
                font-size: 45px
                transition: 0.3s ease-in-out
                color: white
                transition: 0.3s ease-in-out
        .next-prev-btn
            border: 2px solid $cyan
            box-shadow: 0px 0px 0px 10px $cyan!important
            transition: 0.3s ease-in-out!important
            #prev-slide,
            #next-slide
                color: $cyan!important
                transition: 0.3s ease-in-out
        .chunk
            display: flex
            flex-direction: row
            align-items: flex-start
            justify-content: center
            flex-wrap: wrap
            padding: 20px 0 20px 0
            row-gap: 80px
            .image
                margin: 0
                padding: 0
                display: flex
                justify-content: center
                .opera
                    border: 13px groove $brownDark
                    box-shadow: 0px 0px 15px 8px black
                    // aspect-ratio: 2/3
                    min-width: 150px
                    max-width: 200px
                    margin: 0 0 10px 0
                    cursor: pointer
                    transform: translateY(0%)
                    transition: transform 0.3s ease-in-out
                    &:hover
                        transition: 0.3s ease-in-out
                        box-shadow: 0px 0px 15px 10px $yellow

                .selected
                    transform: translateY(-10%)
                    transition: transform 0.3s ease-in-out
                    transition: 0.3s ease-in-out
                    box-shadow: 0px 0px 0px 10px $yellow!important
                    border-radius: 4px
                    // &:hover
                    //     transition: 0.3s ease-in-out
                    //     box-shadow: 0px 0px 5px 15px #ffee00
        .fade-out
            opacity: 1!important
            transition: opacity 0.3s ease-out!important
            .image
                margin: 0
                padding: 0
                display: flex
                justify-content: center
                opacity: 0!important
                transition: opacity 0.3s ease-out!important
        .fade-in
            transition: transform 0.3s ease-in-out
            opacity: 1
            transition: opacity 0.3s ease-in
            .image
                margin: 0
                padding: 0
                display: flex
                justify-content: center
                opacity: 1
                transition: opacity 0.3s ease-in

    #opera-dettaglio

    @media screen and ( max-width: 992px )
        .image-slider
            height: 250px
            .scroll-down-button
            #prev-slide,
            #next-slide
                width: 50px
                height: 50px
                font-size: 30px
            .chunk
                row-gap: 40px
                .image
                    .opera
                        border: 7px groove $brownDark
                        box-shadow: 0px 0px 15px 8px black
                        min-width: 100px
                        max-width: 120px
                        &:hover

    @media screen and ( max-width: 768px  )
        .image-slider
            .prev,
            .next
                #prev-slide,
                #next-slide
                    width: 30px
                    height: 30px
                    font-size: 20px
            .chunk
                margin-top: 0px
                .image
                    .opera
                        box-shadow: 0px 0px 10px 5px black
                        max-width: 80px
                        &:hover
                            transition: 0.3s ease-in-out
                            box-shadow: 0px 0px 8px 8px $yellow

        @media screen and ( max-width:576px  )
            .image-slider
                height: 700px
                .chunk
                    flex-direction: column
                    align-items: center
                    .image
                        width: calc( (100% - 30px)/3 )
                        .opera
                            max-width: 130px

@media screen and ( max-width:376px  )
    .portfolio
        min-height: 50vh
        .title-portfolio
            margin-bottom: 30px
        .paginator
            display: flex
            flex-direction: row
            justify-content: center
            align-items: center
            gap: 10px
            li
                list-style: none
                width: 30px
                height: 30px
                cursor: pointer
                text-align: center
                display: flex
                align-items: center
                justify-content: center
        .image-slider
            height: 600px
            .chunk
                .image
                    margin: 0
                    .opera
                        border: 4px groove $brownDark
                        box-shadow: 0px 0px 8px 2px black
                        max-width: 100px
                        &:hover
