.hero
    background-image: url('./mostra.jpg')
    background-repeat: no-repeat
    background-size: cover
    background-position-y: center
    z-index: 1
    // background-size: 100%

    .big-hero
        height: 100%
        background-color: rgba(0,0,0, 0.7)
        padding: 100px 0
    .hero-title
        padding: 50px 0 50px 0
        display: flex
        flex-direction: column
        justify-content: center
        align-items: start
        height: 100%

        .title, .presentation
            color: white
            word-wrap: break-word
            overflow-wrap: break-word
        .title
            font-size: 80px
        .presentation
            max-width: 50%
            width: 70%
            font-size: 24px
        @media (max-width: 991px)
            .presentation
                max-width: 70%
                font-size: 18px
        @media (max-width: 380px)
            .title
                font-size: 40px
            .presentation
                max-width: 80%
                font-size: 18px
    @media (max-width: 581px)
        .big-hero
            padding: 70px 0 0 0
            justify-content: start
        .hero-title
            padding: 0 20px
